app.message=This is DEV environment settings ${spring.application.name}

# Context path
server.servlet.context-path=/dev

# MongoDB database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=superblog